<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Superior Sox Product Info</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown1-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown1:hover .dropdown1-content {
            display: block;
        }


        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        .dropdown2-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown2:hover .dropdown2-content {
            display: block;
        }

        .dropdown3 {
            position: relative;
            display: inline-block;
        }

        .dropdown3-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown3:hover .dropdown2-content {
            display: block;
        }
    </style>
</head>

<body>
    <a href="Superior Sox Home Page.html">
        Back to Our Home Page</a>
    <div class="dropdown">
        <span>
            Menu
        </span>
        <div class="dropdown-content">
            <list>
                <div class="dropdown-content">
                    <li>
                        <div class="dropdown1">
                            <span>
                                Product Details
                            </span>
                            <div class="dropdown1-content">
                                <img src="Sam Coding Advertisement 01-14-21.png">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown2">
                            <span>
                                Mission Statement
                            </span>
                            <div class="dropdown2-content">
                                <img src="Sam Superior Sox Mission Statement 01-14-21.png">
                            </div>
                        </div>
                    </li>

            </list>

        </div>
    </div>

    </p2>
    </list>
    </div>
    </div>

    <p>
        <img src="new-logo.png">


    </p>



</body>

</html>