<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Superior Sox Home Page</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown1-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown1:hover .dropdown1-content {
            display: block;
        }


        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        .dropdown2-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown2:hover .dropdown2-content {
            display: block;
        }

        .dropdown3 {
            position: relative;
            display: inline-block;
        }

        .dropdown3-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown3:hover .dropdow3-content {
            display: block;
        }

        .dropdown4 {
            position: relative;
            display: inline-block;
        }

        .dropdown4-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown4:hover .dropdown4-content {
            display: block;
        }

        .dropdown5 {
            position: relative;
            display: inline-block;
        }

        .dropdown5-content {
            display: none;
            position: absolute;
            background-color: rgb(29, 33, 43);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown5:hover .dropdown5-content {
            display: block;
        }
    </style>
</head>



<body>


    <div class="dropdown">
        <span>
            Menu
        </span>
        <div class="dropdown-content">
            <list>
                <div class="dropdown-content">
                    <li>
                        <div class="dropdown1">
                            <span>
                                Product Info
                            </span>
                            <div class="dropdown1-content">
                                <p1>
                                    <h1>Click here to learn more about our amazing products: </h1>
                                </p1><a href="Superior Sox Product Info.html">About the Products</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown2">
                            <span>
                                Store
                            </span>
                            <div class="dropdown2-content">
                                <p2>
                                    <h1>Click here to go to our store: </h1>
                                </p2><a href="Superior Sox Purchase.html">Store</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown3">
                            <span>
                                About Us
                            </span>
                            <div class="dropdown3-content">
                                <p4>
                                    <h1>Click here to learn about us: </h1>
                                </p4><a href="Superior Sox About Us.html">About Us</a>
                            </div>
                        </div>
                    </li>

            </list>

        </div>
        </list>
    </div>
    </div>

    <p>

        <img src="Sam Superior Sox Logo 01-14-21.png" class="center">

    </p>

</body>

</html>